app/views/auth/login.jade
div.row
  div.container
    form.col.s12
      br 
      div.card-panel.authform
        div.row
          h4.center-align Login to your account.
          hr
          br
          div.input-field.col.s12
            input(id="username", type="text", class="validate")
            label(for="username") Username/ Email
          div.input-field.col.s12
            input(id="password", type="password", class="validate")
            label(for="password") Password

          button(class="btn waves-effect center-align") Login
            i.mdi-content-send.right
          p {{newname}}

public/modules/views/auth/login.html
<div class="row"><div class="container"><form class="col s12"><br/><div class="card-panel authform"><div class="row"><h4 class="center-align">Login to your account.</h4><hr/><br/><div class="input-field col s12"><input id="username" type="text" class="validate"/><label for="username">Username/ Email</label></div><div class="input-field col s12"><input id="password" type="password" class="validate"/><label for="password">Password</label></div><button class="btn waves-effect center-align">Login<i class="mdi-content-send right"></i></button><p>{{newname}}</p></div></div></form></div></div>
