public/modules/views/partials/header.html
<div><nav><div ng-controller="mainCtrl as headerCtrl" class="nav-wrapper sideMArgin"><a href="#/" class="brand-logo">SchedMedic</a><ul ng-if="!userIsLoggedIn" class="right hide-on-med-and-down"><li><a ui-sref="login">Login</a></li></ul><ul ng-if="userIsLoggedIn" class="right hide-on-med-and-down"><li> <a href="">Welcome {{currentUser.username}}</a></li><li> <a ui-sref="home">Home</a></li><li> <a ui-sref="patient">Schedule Appointment</a></li><li><a href="" ng-click="logout()">Logout</a></li></ul></div></nav></div>

app/views/partials/header.jade
div
  nav
    div(class="nav-wrapper sideMArgin", ng-controller="mainCtrl as headerCtrl")
      a(href="#/", class="brand-logo") SchedMedic
      ul(class="right hide-on-med-and-down", ng-if="!userIsLoggedIn")
        li
          a(ui-sref="login") Login

      ul(class="right hide-on-med-and-down", ng-if="userIsLoggedIn")
        li 
          a(href="") Welcome {{currentUser.username}}
        li 
          a(ui-sref="home") Home
        li 
          a(ui-sref="patient") Schedule Appointment
        li
          a(href="", ng-click="logout()") Logout
