public/modules/views/core/admin.client.view.html
<div class="row"><div class="container paddingTopMd"><form class="col s12"><br/><div class="card-panel authform"><div ng-if="!doctorAdded" class="row"><h4 class="center-align"> 
Add a new <a ui-sref="doctor">doctor</a></h4><div class="divider"></div><div class="input-field col s6"><input id="first_name" type="text" ng-model="newDoctor.firstname" class="validate"/><label for="first_name">First Name</label></div><div class="input-field col s6"><input id="last_name" type="text" ng-model="newDoctor.lastname" class="validate"/><label for="last_name">Last Name</label></div><div class="input-field col s12"><input id="username" type="email" ng-model="newDoctor.email" class="validate"/><label for="username">E-mail</label></div><div class="input-field col s12"><input id="specialization" type="text" ng-model="newDoctor.specialization" class="validate"/><label for="specialization">Specialization</label></div><div class="input-field col s12"><input id="avatarUrl" type="text" ng-model="newDoctor.avatarUrl" class="validate"/><label for="avatarUrl">Avatar Url</label><br/></div><div class="center-align"><button ng-click="addDoctor(newDoctor)" class="btn-large waves-effect center-align">Submit<i class="mdi-content-send right"></i></button></div></div><div ng-if="doctorAdded" class="center-align"><h5>Doctor Successfully added.</h5><div class="center-align"></div><button ng-click="addAnotherDoc()" class="btn waves-effect center-align">Add a new doctor. <i class="mdi-content-send right"></i></button></div></div></form></div></div>

app/views/core/admin.client.view.jade
div.row
  div.container
      form.col.s12
        br
        div.card-panel.authform
          div(class="row", ng-if="!doctorAdded")
            h4.center-align Add a new doctor
            div.divider
            div.input-field.col.s6
              input(id="first_name", type="text", class="validate", ng-model="newDoctor.firstname")
              label(for="first_name") First Name
            div.input-field.col.s6
              input(id="last_name", type="text", class="validate", ng-model="newDoctor.lastname")
              label(for="last_name") Last Name
            div.input-field.col.s12
              input(id="username", type="email", class="validate", ng-model="newDoctor.email")
              label(for="username") E-mail
            div.input-field.col.s12
              input(id="specialization", type="text", class="validate", ng-model="newDoctor.specialization")
              label(for="specialization") Specialization
            div.input-field.col.s12
              input(id="avatarUrl", type="text", class="validate", ng-model="newDoctor.avatarUrl")
              label(for="avatarUrl") Avatar Url
              br
            div.center-align
              button(class="btn-large waves-effect center-align", ng-click="addDoctor(newDoctor)") Submit
                i.mdi-content-send.right

          div(ng-if="doctorAdded", class="center-align")
            h5 Doctor Successfully added.
            div.center-align
            button(class="btn waves-effect center-align", ng-click="addAnotherDoc()") Add a new doctor. 
              i.mdi-content-send.right
