public/modules/views/core/doctor.client.view.html
<div id="docView"><div class="row"><div id="leftCol" class="col s6 {{activeClass}}"><div class="sideMArgin"><ul class="collection marginTopMd"><li ng-repeat="schedule in currentDoctorSchedules" class="collection-item"><div class="row"><div class="col s8"><p><b ng-bind="schedule.message"></b></p><p>By {{schedule.patientName}}</p><p><i class="mdi-action-list"> {{schedule.SelectedDay}}</i></p><p>{{schedule.startTime}} to {{schedule.endTime}}</p></div><div class="col s4"></div></div></li></ul></div></div><div id="rightCol" class="callToAction col s6"><div class="sideMArgin marginTopMedium"><h4 class="center-align">Manage your appointments</h4><br/><div class="row"><div class="col s4"><div ng-click="showCategory('confirmed')" class="card confirmedDocCard center-align"><i class="medium mdi-action-done"></i><h5>Confirmed appointments</h5></div></div><div class="col s4"><div ng-click="showCategory('cancelled')" class="card cancelledDocCard center-align"><i class="medium mdi-navigation-cancel"></i><h5>Cancelled appointments</h5></div></div><div class="col s4"><div ng-click="showCategory('pending')" class="card pendingDocCard center-align"><i class="medium mdi-navigation-unfold-less"></i><h5>Pending appointments</h5></div></div></div></div></div></div></div>

app/views/core/doctor.client.view.jade
div#docView
  div.row
    div(id="leftCol", class="col s6" class="{{activeClass}}")
      div.sideMArgin
        h4 {{activeCategory }} Schedules
        ul.collection.marginTopMd
          li(class="collection-item" ng-repeat="schedule in currentDoctorSchedules")
            div.row
              div.col.s8
                p
                  b(ng-bind="schedule.message")
                p By {{schedule.patientName}}
                p
                  i.mdi-action-list
                    |  {{schedule.SelectedDay}}
                p {{schedule.startTime}} to {{schedule.endTime}}
              div.col.s4

        
    div(id="rightCol" class="callToAction col s6")
      div.sideMArgin.marginTopMedium
        h4.center-align Manage your appointments
        br
        div.row
          div(class="col s4", ng-class="{activeCat: activeCategory=='confirmed'}")
            div(class="card confirmedDocCard center-align", ng-click="showCategory('confirmed')")
              i.medium.mdi-action-done
              h5 Confirmed appointments
          div(class="col s4", ng-class="{activeCat: activeCategory=='cancelled'}")
            div(class="card cancelledDocCard center-align", ng-click="showCategory('cancelled')")
              i.medium.mdi-navigation-cancel
              h5 Cancelled appointments
          div(class="col s4", ng-class="{activeCat: activeCategory=='pending'}")
            div(class="card pendingDocCard center-align", ng-click="showCategory('pending')")
              i.medium.mdi-navigation-unfold-less
              h5 Pending appointments
