app/views/core/edit.appointment.view.jade
div.userPage
  div(class="customErrorAlert", ng-if="errorUpdatingSchedule")
    p An error occured updating this schedule.
  div.sideMArgin
    div.paddingTopMd
      div.row
        div(class="col s8", ng-show="!scheduleUpdated && !scheduleCancelled")
          div.card-panel.parentCard
            div.colorfulHeader
              h5 Modify  your appointment with Dr {{currentAppointment.doc_firstname + '.'}}
            div(class="row")
              div.divider
              div
                div.input-field
                  input(id="message", type="text", class="validate", ng-model="currentAppointment.message")
                  label(for="message") Title
                div.input-field
                  input(type="text", class="datepicker", id="date", ng-model="currentAppointment.SelectedDay") 
                  label(for="date") Select date
                div.input-field
                  p Start time: {{currentAppointment.startHour + ' : ' + currentAppointment.startMinute + ' : ' + currentAppointment.startTimeOfDay}}
                  div.row.card-panel
                    div.col.s4
                      div.input-field
                        select(ng-model="currentAppointment.startHour", class="browser-default", convert-to-number)
                          option(value="" disabled selected) Hour
                          option(value="1") 01
                          option(value="2") 02
                          option(value="3") 03
                          option(value="4") 04
                          option(value="5") 05
                          option(value="6") 06
                          option(value="7") 07
                          option(value="8") 08
                          option(value="9") 09
                          option(value="10") 10
                          option(value="11") 11
                          option(value="12") 12
                    div.col.s4
                      div.input-field
                        select(ng-model="currentAppointment.startMinute", class="browser-default", convert-to-number)
                          option(value="" disabled selected) Minute
                          option(value="0") 00
                          option(value="10") 10
                          option(value="15") 15
                          option(value="20") 20
                          option(value="25") 25
                          option(value="30") 30
                          option(value="35") 35
                          option(value="40") 40
                          option(value="45") 45
                          option(value="50") 50
                          option(value="55") 55
                    div.col.s4
                      div.input-field
                        select(ng-model="currentAppointment.startTimeOfDay", class="browser-default")
                          option(value="" disabled selected) AM/PM
                          option(value="AM") AM
                          option(value="PM") PM

                          //- End time section 

                  div.input-field
                    p End time: {{currentAppointment.endHour + ' : ' + currentAppointment.endMinute + ' : ' + currentAppointment.endTimeOfDay}}
                    div.row.card-panel
                      div.col.s4
                        div.input-field
                          select(ng-model="currentAppointment.endHour", class="browser-default", convert-to-number)
                            option(value="" disabled) Hour
                            option(value="1") 01
                            option(value="2") 02
                            option(value="3") 03
                            option(value="4") 04
                            option(value="5") 05
                            option(value="6") 06
                            option(value="7") 07
                            option(value="8") 08
                            option(value="9") 09
                            option(value="10") 10
                            option(value="11") 11
                            option(value="12") 12
                      div.col.s4
                        div.input-field
                          select(ng-model="currentAppointment.endMinute", class="browser-default", convert-to-number)
                            option(value="" disabled) Minute
                            option(value="0") 00
                            option(value="10") 10
                            option(value="15") 15
                            option(value="20") 20
                            option(value="25") 25
                            option(value="30") 30
                            option(value="35") 35
                            option(value="40") 40
                            option(value="45") 45
                            option(value="50") 50
                            option(value="55") 55
                      div.col.s4
                        div.input-field
                          select(ng-model="currentAppointment.endTimeOfDay", class="browser-default")
                            option(value="" disabled) AM/PM
                            option(value="AM") AM
                            option(value="PM") PM
                  
        div(class="col s8", ng-if="scheduleUpdated")
          div.card-panel.toastr
            div(class="row fadeInDown", ng-if="scheduleUpdated")      
              p Your appointment has been successfully updated.
              p You will receive a notfication when your new appointment gets confirmed.
              a(ui-sref="home") Back to home page

        div(class="col s8", ng-if="scheduleCancelled")
          div.card-panel.toastr
            div(class="row fadeInDown", ng-if="scheduleCancelled")      
              p Your appointment has been successfully cancelled.
              p
                    | You can still view and reschedule this appointment from your 
                    a(ui-sref='home')
                      | dashboard or you can 
                      a(ui-sref='patient') create a new appointment

        div.col.s4
          div.row
            div.card-panel.appointment
              div
                div.card-content
                  img(src="{{scheduledDoctor.avatarUrl}}")
                  p.card-title {{scheduledDoctor.firstname + ' ' + scheduledDoctor.lastname}}
                div.card-action
                  p {{scheduledDoctor.specialization}}
                  p {{scheduledDoctor.email}}
          div(class="center-align", ng-if="!scheduleUpdated && !scheduleCancelled")
            button(class="btn-large waves-effect center-align submitSchedule", ng-click="updateChanges()") Save changes
              i.mdi-content-send.right
          br
          div(class="center-align", ng-if="!scheduleCancelled && !scheduleUpdated")
            button(class="btn-large waves-effect deleteSchedule center-align", ng-click="cancelAppointment()") Cancel this appointment
              i.mdi-content-clear
                   

public/modules/views/core/edit.appointment.view.html
<div class="userPage"><div ng-if="errorUpdatingSchedule" class="customErrorAlert"><p>An error occured updating this schedule.</p></div><div class="sideMArgin"><div class="paddingTopMd"><div class="row"><div ng-show="!scheduleUpdated &amp;&amp; !scheduleCancelled" class="col s8"><div class="card-panel parentCard"><div class="colorfulHeader"><h5>Modify  your appointment with Dr {{currentAppointment.doc_firstname + '.'}}</h5></div><div class="row"><div class="divider"></div><div><div class="input-field"><input id="message" type="text" ng-model="currentAppointment.message" class="validate"/><label for="message">Title</label></div><div class="input-field"><input type="text" id="date" ng-model="currentAppointment.SelectedDay" class="datepicker"/><label for="date">Select date</label></div><div class="input-field"><p>Start time: {{currentAppointment.startHour + ' : ' + currentAppointment.startMinute + ' : ' + currentAppointment.startTimeOfDay}}</p><div class="row card-panel"><div class="col s4"><div class="input-field"><select ng-model="currentAppointment.startHour" convert-to-number="convert-to-number" class="browser-default"><option value="" disabled="disabled" selected="selected">Hour</option><option value="1">01</option><option value="2">02</option><option value="3">03</option><option value="4">04</option><option value="5">05</option><option value="6">06</option><option value="7">07</option><option value="8">08</option><option value="9">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select></div></div><div class="col s4"><div class="input-field"><select ng-model="currentAppointment.startMinute" convert-to-number="convert-to-number" class="browser-default"><option value="" disabled="disabled" selected="selected">Minute</option><option value="0">00</option><option value="10">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option><option value="30">30</option><option value="35">35</option><option value="40">40</option><option value="45">45</option><option value="50">50</option><option value="55">55</option></select></div></div><div class="col s4"><div class="input-field"><select ng-model="currentAppointment.startTimeOfDay" class="browser-default"><option value="" disabled="disabled" selected="selected">AM/PM</option><option value="AM">AM</option><option value="PM">PM</option></select></div></div></div><div class="input-field"><p>End time: {{currentAppointment.endHour + ' : ' + currentAppointment.endMinute + ' : ' + currentAppointment.endTimeOfDay}}</p><div class="row card-panel"><div class="col s4"><div class="input-field"><select ng-model="currentAppointment.endHour" convert-to-number="convert-to-number" class="browser-default"><option value="" disabled="disabled">Hour</option><option value="1">01</option><option value="2">02</option><option value="3">03</option><option value="4">04</option><option value="5">05</option><option value="6">06</option><option value="7">07</option><option value="8">08</option><option value="9">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select></div></div><div class="col s4"><div class="input-field"><select ng-model="currentAppointment.endMinute" convert-to-number="convert-to-number" class="browser-default"><option value="" disabled="disabled">Minute</option><option value="0">00</option><option value="10">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option><option value="30">30</option><option value="35">35</option><option value="40">40</option><option value="45">45</option><option value="50">50</option><option value="55">55</option></select></div></div><div class="col s4"><div class="input-field"><select ng-model="currentAppointment.endTimeOfDay" class="browser-default"><option value="" disabled="disabled">AM/PM</option><option value="AM">AM</option><option value="PM">PM</option></select></div></div></div></div></div></div></div></div></div><div ng-if="scheduleUpdated" class="col s8"><div class="card-panel toastr"><div ng-if="scheduleUpdated" class="row fadeInDown">     <p>Your appointment has been successfully updated.</p><p>You will receive a notfication when your new appointment gets confirmed.</p><a ui-sref="home">Back to home page</a></div></div></div><div ng-if="scheduleCancelled" class="col s8"><div class="card-panel toastr"><div ng-if="scheduleCancelled" class="row fadeInDown">     <p>Your appointment has been successfully cancelled.</p><p>You can still view and reschedule this appointment from your <a ui-sref="home">dashboard or you can <a ui-sref="patient">create a new appointment</a></a></p></div></div></div><div class="col s4"><div class="row"><div class="card-panel appointment"><div><div class="card-content"><img src="{{scheduledDoctor.avatarUrl}}"/><p class="card-title">{{scheduledDoctor.firstname + ' ' + scheduledDoctor.lastname}}</p></div><div class="card-action"><p>{{scheduledDoctor.specialization}}</p><p>{{scheduledDoctor.email}}</p></div></div></div></div><div ng-if="!scheduleUpdated &amp;&amp; !scheduleCancelled" class="center-align"><button ng-click="updateChanges()" class="btn-large waves-effect center-align submitSchedule">Save changes<i class="mdi-content-send right"></i></button></div><br/><div ng-if="!scheduleCancelled &amp;&amp; !scheduleUpdated" class="center-align"><button ng-click="cancelAppointment()" class="btn-large waves-effect deleteSchedule center-align">Cancel this appointment<i class="mdi-content-clear"></i></button></div></div></div></div></div></div>
