app/views/core/home.jade
div.welcomePage
  div.sideMArginLeft.introText
    div
      h3.noSpacing Welcome to SchedMedic
    div
      p Easily schedule and manage your medical appointments here.
      button(class="btn-large waves-effect marginTopMd center-align", ng-click="showSignup()", ng-if="!userIsLoggedIn") Get Started
      button(class="btn-large waves-effect marginTopMd center-align", ng-click="scheduleAppointment()", ng-if="userIsLoggedIn") Schedule Appointment

public/modules/views/core/home.html
<div class="welcomePage"><div class="sideMArginLeft introText"><div><h3 class="noSpacing">Welcome to SchedMedic</h3></div><div><p>Easily schedule and manage your medical appointments here.</p><button ng-click="showSignup()" ng-if="!userIsLoggedIn" class="btn-large waves-effect marginTopMd center-align">Get Started</button><button ng-click="scheduleAppointment()" ng-if="userIsLoggedIn" class="btn-large waves-effect marginTopMd center-align">Schedule Appointment</button></div></div></div>
