app/views/core/patient.client.view.jade
div.userPage
  div.sideMArgin
    div.paddingTopMd
      div.row.listofDocs
        div(class="col s3", ng-repeat="doctor in doctors")
          div.card.blue-grey.darken-1
            div.card-content.white-text
              span.card-title
              img(src="{{doctor.avatarUrl}}")      
            div.card-action.doctorProfile
              h5 {{doctor.firstname + ' ' + doctor.lastname}}
              p {{doctor.specialization}}
              a(href="", ng-click="bookAppointment(doctor._id)") Book an appointment

public/modules/views/core/patient.client.view.html
<div class="userPage"><div class="sideMArgin"><div class="paddingTopMd"><div class="row listofDocs"><div ng-repeat="doctor in doctors" class="col s3"><div class="card blue-grey darken-1"><div class="card-content white-text"><span class="card-title"></span><img src="{{doctor.avatarUrl}}"/></div><div class="card-action doctorProfile"><h5>{{doctor.firstname + ' ' + doctor.lastname}}</h5><p>{{doctor.specialization}}</p><a href="" ng-click="bookAppointment(doctor._id)">Book an appointment</a></div></div></div></div></div></div></div>
