public/modules/views/core/patient.landingpage.view.html
<div class="userPage"><div class="sideMArgin"><div class="paddingTopMd"><div class="row card-panel"><div class="col s6"><h5>Confirmed Appointments</h5><ul class="collection"><li ng-repeat="schedule in userSchedules" class="collection-item"><p class="title">Dr {{schedule.doc_firstname + ' ' + schedule.doc_lastname}}</p><p><i class="mdi-action-list"> {{schedule.SelectedDay}}</i></p><p>{{schedule.startTime + ' to ' + schedule.endTime}}</p></li></ul></div><div class="col s6"><h5>Pending appointments</h5><ul class="collection"><li ng-repeat="schedule in userSchedules" class="collection-item"><p class="title">Dr {{schedule.doc_firstname + ' ' + schedule.doc_lastname}}</p><p><i class="mdi-action-list"> {{schedule.SelectedDay}}</i></p><p>{{schedule.startTime + ' to ' + schedule.endTime}}</p></li></ul><div class="center-align"><i class="mdi-content-send right"></i><a ui-sref="patient">Schedule a new appointment.</a></div></div></div></div></div></div>

app/views/core/patient.landingpage.view.jade
div.userPage
  div.sideMArgin
    div.paddingTopMd
      div.row.card-panel
        div.col.s6
          h5 Confirmed Appointments
          ul.collection
            li(class="collection-item" ng-repeat="schedule in userSchedules")
              p.title Dr {{schedule.doc_firstname + ' ' + schedule.doc_lastname}}
              p
                i.mdi-action-list
                  |  {{schedule.SelectedDay}}
              p {{schedule.startTime + ' to ' + schedule.endTime}}
         
        div.col.s6
          h5 Pending appointments
          ul.collection
            li(class="collection-item" ng-repeat="schedule in userSchedules")
              p.title Dr {{schedule.doc_firstname + ' ' + schedule.doc_lastname}}
              p
                i.mdi-action-list
                  |  {{schedule.SelectedDay}}
              p {{schedule.startTime + ' to ' + schedule.endTime}}
          div.center-align
            i.mdi-content-send.right
            a(ui-sref="patient") Schedule a new appointment.
