public/modules/views/core/schedule.appointment.view.html
<div ng-if="!formIsValid" class="rowdiv customErrorAlert"><p ng-bind="formErrorMessage"></p></div><div class="userPage"><div class="sideMArgin"><div class="paddingTopMd"><div class="row"><div ng-show="!schduleFixed" class="col s8"><div class="card-panel parentCard"><div class="colorfulHeader"><h5>Schedule an appointment with Dr {{scheduledDoctor.firstname + '.'}}</h5></div><div class="row center-align"><div><div class="input-field"><input id="message" type="text" ng-model="schedule.message" class="validate"/><label for="message">Title</label></div><div class="input-field"><input type="text" id="date" ng-model="schedule.SelectedDay" class="datepicker"/><label for="date">Select date</label></div><div class="input-field"><div class="row card-panel"><div class="col s2"><p>From</p></div><div class="col s4"><div class="input-field"><select ng-model="schedule.startTime" class="browser-default"><option value="" disabled="disabled" selected="selected">Select time</option><option value="07:00 AM">07:00 AM</option><option value="07:30 AM">07:30 AM</option><option value="08:00 AM">08:00 AM</option><option value="08:30 AM">08:30 AM</option><option value="09:00 AM">09:00 AM</option><option value="09:30 AM">09:30 AM</option><option value="10:00 AM">10:00 AM</option><option value="10:30 AM">10:30 AM</option><option value="11:00 AM">11:00 AM</option><option value="11:30 AM">11:30 AM</option><option value="12:00 PM">12:00 PM</option><option value="12:30 PM">12:30 PM</option><option value="01:00 PM">01:00 PM</option><option value="01:30 PM">01:30 PM</option><option value="02:00 PM">02:00 PM</option><option value="02:30 PM">02:30 PM</option><option value="03:00 PM">03:00 PM</option><option value="03:30 PM">03:30 PM</option><option value="04:00 PM">04:00 PM</option><option value="04:30 PM">04:30 PM</option><option value="05:00 PM">05:00 PM</option><option value="05:30 PM">05:30 PM</option><option value="06:00 PM">06:00 PM</option><option value="06:30 PM">06:30 PM</option><option value="07:00 PM">07:00 PM</option><option value="07:30 PM">07:30 PM</option><option value="08:00 PM">08:00 PM</option></select></div></div><div class="col s2"><p>to </p></div><div class="col s4"><div class="input-field"><select ng-model="schedule.endTime" class="browser-default"><option value="" disabled="disabled" selected="selected">Select time</option><option value="07:00 AM">07:00 AM</option><option value="07:30 AM">07:30 AM</option><option value="08:00 AM">08:00 AM</option><option value="08:30 AM">08:30 AM</option><option value="09:00 AM">09:00 AM</option><option value="09:30 AM">09:30 AM</option><option value="10:00 AM">10:00 AM</option><option value="10:30 AM">10:30 AM</option><option value="11:00 AM">11:00 AM</option><option value="11:30 AM">11:30 AM</option><option value="12:00 PM">12:00 PM</option><option value="12:30 PM">12:30 PM</option><option value="01:00 PM">01:00 PM</option><option value="01:30 PM">01:30 PM</option><option value="02:00 PM">02:00 PM</option><option value="02:30 PM">02:30 PM</option><option value="03:00 PM">03:00 PM</option><option value="03:30 PM">03:30 PM</option><option value="04:00 PM">04:00 PM</option><option value="04:30 PM">04:30 PM</option><option value="05:00 PM">05:00 PM</option><option value="05:30 PM">05:30 PM</option><option value="06:00 PM">06:00 PM</option><option value="06:30 PM">06:30 PM</option><option value="07:00 PM">07:00 PM</option><option value="07:30 PM">07:30 PM</option><option value="08:00 PM">08:00 PM</option></select></div></div></div></div><div ng-if="!schduleFixed" class="center-align"><button ng-click="scheduleThis(schedule)" class="btn-large waves-effect center-align submitSchedule">Schedule Appointment<i class="mdi-content-send right"></i></button></div></div></div></div></div><div ng-if="schduleFixed" class="col s8"><div class="card-panel toastr"><div ng-if="schduleFixed" class="row fadeInDown">     <p>Your request has been submitted and a notification has been sent to Dr {{scheduledDoctor.firstname + ' ' + scheduledDoctor.lastname}}.</p><p>You will receive a notfication when your schedule gets confirmed.</p><a ui-sref="home">Go back to your home page</a></div></div></div><div class="col s4"><div class="row"><div class="card-panel appointment"><div><div class="card-content"><img src="{{scheduledDoctor.avatarUrl}}"/><p class="card-title">{{scheduledDoctor.firstname + ' ' + scheduledDoctor.lastname}}</p></div><div class="card-action"><p>{{scheduledDoctor.specialization}}</p><p>{{scheduledDoctor.email}}</p></div></div></div></div></div></div></div></div></div>

app/views/core/schedule.appointment.view.jade
div.rowdiv(class="customErrorAlert", ng-if="!formIsValid")
  p(ng-bind="formErrorMessage")
div.userPage
  div.sideMArgin
    div.paddingTopMd
      div.row
        div(class="col s8", ng-show="!schduleFixed")
          div.card-panel.parentCard
            div.colorfulHeader
              h5 Schedule an appointment with Dr {{scheduledDoctor.firstname + '.'}}
            div(class="row center-align")
              div
                div.input-field
                  input(id="message", type="text", class="validate", ng-model="schedule.message")
                  label(for="message") Title
                div.input-field
                  input(type="text", class="datepicker", id="date", ng-model="schedule.SelectedDay") 
                  label(for="date") Select date
                div.input-field
                  div.row.card-panel
                    div.col.s2
                      p From

                    div.col.s4
                      div.input-field
                        select(ng-model="schedule.startTime", class="browser-default")
                          option(value="" disabled selected) Select time
                          option(value="07:00 AM") 07:00 AM
                          option(value="07:30 AM") 07:30 AM
                          option(value="08:00 AM") 08:00 AM
                          option(value="08:30 AM") 08:30 AM
                          option(value="09:00 AM") 09:00 AM
                          option(value="09:30 AM") 09:30 AM
                          option(value="10:00 AM") 10:00 AM
                          option(value="10:30 AM") 10:30 AM
                          option(value="11:00 AM") 11:00 AM
                          option(value="11:30 AM") 11:30 AM
                          option(value="12:00 PM") 12:00 PM
                          option(value="12:30 PM") 12:30 PM
                          option(value="01:00 PM") 01:00 PM
                          option(value="01:30 PM") 01:30 PM
                          option(value="02:00 PM") 02:00 PM
                          option(value="02:30 PM") 02:30 PM
                          option(value="03:00 PM") 03:00 PM
                          option(value="03:30 PM") 03:30 PM
                          option(value="04:00 PM") 04:00 PM
                          option(value="04:30 PM") 04:30 PM
                          option(value="05:00 PM") 05:00 PM
                          option(value="05:30 PM") 05:30 PM
                          option(value="06:00 PM") 06:00 PM
                          option(value="06:30 PM") 06:30 PM
                          option(value="07:00 PM") 07:00 PM
                          option(value="07:30 PM") 07:30 PM
                          option(value="08:00 PM") 08:00 PM

                    div.col.s2
                      p to 

                    div.col.s4
                      div.input-field
                        select(ng-model="schedule.endTime", class="browser-default")
                          option(value="" disabled selected) Select time
                          option(value="07:00 AM") 07:00 AM
                          option(value="07:30 AM") 07:30 AM
                          option(value="08:00 AM") 08:00 AM
                          option(value="08:30 AM") 08:30 AM
                          option(value="09:00 AM") 09:00 AM
                          option(value="09:30 AM") 09:30 AM
                          option(value="10:00 AM") 10:00 AM
                          option(value="10:30 AM") 10:30 AM
                          option(value="11:00 AM") 11:00 AM
                          option(value="11:30 AM") 11:30 AM
                          option(value="12:00 PM") 12:00 PM
                          option(value="12:30 PM") 12:30 PM
                          option(value="01:00 PM") 01:00 PM
                          option(value="01:30 PM") 01:30 PM
                          option(value="02:00 PM") 02:00 PM
                          option(value="02:30 PM") 02:30 PM
                          option(value="03:00 PM") 03:00 PM
                          option(value="03:30 PM") 03:30 PM
                          option(value="04:00 PM") 04:00 PM
                          option(value="04:30 PM") 04:30 PM
                          option(value="05:00 PM") 05:00 PM
                          option(value="05:30 PM") 05:30 PM
                          option(value="06:00 PM") 06:00 PM
                          option(value="06:30 PM") 06:30 PM
                          option(value="07:00 PM") 07:00 PM
                          option(value="07:30 PM") 07:30 PM
                          option(value="08:00 PM") 08:00 PM
                          //- End time section 

                div(class="center-align", ng-if="!schduleFixed")
                  button(class="btn-large waves-effect center-align submitSchedule", ng-click="scheduleThis(schedule)") Schedule Appointment
                    i.mdi-content-send.right

                  
        div(class="col s8", ng-if="schduleFixed")
          div.card-panel.toastr
            div(class="row fadeInDown", ng-if="schduleFixed")      
              p Your request has been submitted and a notification has been sent to Dr {{scheduledDoctor.firstname + ' ' + scheduledDoctor.lastname}}.
              p You will receive a notfication when your schedule gets confirmed.
              a(ui-sref="home") Go back to your home page

        div.col.s4
          div.row
            div.card-panel.appointment
              div
                div.card-content
                  img(src="{{scheduledDoctor.avatarUrl}}")
                  p.card-title {{scheduledDoctor.firstname + ' ' + scheduledDoctor.lastname}}
                div.card-action
                  p {{scheduledDoctor.specialization}}
                  p {{scheduledDoctor.email}}

          
                   
